<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Media Player</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="node_modules/angular-material/angular-material.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body ng-app="mediaPlayer" ng-controller="globalController">



<md-toolbar class="md-hue-2" layout="row" layout-xs="column" layout-sm="column" layout-md="column" layout-padding>
    <div flex-gt-lg="50" flex-gt-md="50" layout="column" layout-align="center" layout-align-xs="center center"
         layout-align-md="center center" layout-align-sm="center center" layout-padding>
        Media Player
    </div>
    <div flex-gt-lg="50" flex-gt-md="50" layout="column" layout-align="center" layout-align-xs="center center"
         layout-align-md="center center" layout-align-sm="center center">
        <span>{{mediaEnCours}}</span>
    </div>
</md-toolbar>

<div class="{{ pageClass }}" layout="column" ng-view ng-cloak></div>

<script src="node_modules/angular/angular.js"></script>
<script src="node_modules/angular-route/angular-route.js"></script>
<script src="node_modules/angular-aria/angular-aria.js"></script>
<script src="node_modules/angular-animate/angular-animate.js"></script>
<script src="node_modules/angular-material/angular-material.js"></script>
<script src="node_modules/angular-material/angular-material.js"></script>
<script src="assets/js/myApp.js"></script>
<script src="assets/js/myCtrl.js"></script>

</body>
</html>